.carousel-caption{
  top:20px;
  left: 60%;
  color: $gray !important;

  .list-inline-item a{
    cursor: pointer;
  }

  &__right{
    padding: 10px;
    width: 270px;
    background-color: $white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 444px;

    img{
      width: 90px;
    }
  }
  &__title{
    color: $green-carousel;
    font-family: 'Campton-Bold';
  }

  &__descripcion{
    font-family: 'Campton-Light';
    height: 193px;
  }

}

#slider-icon{
  width: 90px;
  height: 96px;
}