.donde-estamos{

  &__content-left{
    margin-left: -16%;
    margin-top: 3%;
  }

  &__title{
    color: $blue-two;
    font-family: 'Campton-Medium';
    font-size: 5em;
  }

  &__title-list{
    color: $blue-tree;
    font-family: 'Campton-Bold';
    font-size: 2em;
  }

  &__content-list{
    color: $gray-two;
    font-family: 'Campton-Bold';
  }

  &__subtitle{
    color: $green-carousel;
    font-family: 'Campton-Bold';
    font-size: 5em;
    margin-top: -50px;
  }

  &__content{
    font-family: 'Campton-Book';
    color: $gray-two;
    font-size: 0.5em;
  }

  &__title-dep{
    color: $green-carousel;
    font-family: 'Campton-Bold';
    font-size: 3em;
  }
  &__ul-ubicaciones{
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 35px;
  }

  &__ul-border-left{
    border-left:  solid 1px $gray-tree;
  }
  &__ul-border-right{
    border-right:  solid 1px $gray-tree;
  }
  &__ul-ubicaciones li{
    list-style-image: url('/img/donde_estamos/Circulo.png');
    font-family: 'Campton-Medium';
    font-size: 1.1em;
    color: $gray-two;
    padding-left: 0px;
    padding-top: 3px;
    height: 48px;
    margin-left: 0;
    margin-top: 4px;
    margin-bottom: 0;
  }
}