// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors

$blue: #003f8E;
$blue-two: #00166B;
$blue-tree: #0E298F;
$blue-four: #003F8E;
$blue-five: #003D92;
$green-menu: #40FC02;
$green-carousel: #00CC3B;
$green-link : #63B270;
$green2 : #32FF6D;
$green3: #099F13;
$gray: #292929;
$gray-two: #363636;
$gray-tree: #CDCDCD;
$gray-four: #2B2B2B;
$gray-five: #FBFBFB;
$gray-dark: #A2A2A2;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;




