@font-face {
  font-family: 'Campton-Medium';
  src: url('/fonts/Campton-Medium.eot');
  src: url('/fonts/Campton-Medium.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Campton-Medium.woff2') format('woff2'),
  url('/fonts/Campton-Medium.woff') format('woff'),
  url('/fonts/Campton-Medium.ttf') format('truetype'),
  url('/fonts/Campton-Medium.svg#Campton-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Campton-Light';
  src: url('/fonts/Campton-Light.eot');
  src: url('/fonts/Campton-Light.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Campton-Light.woff2') format('woff2'),
  url('/fonts/Campton-Light.woff') format('woff'),
  url('/fonts/Campton-Light.ttf') format('truetype'),
  url('/fonts/Campton-Light.svg#Campton-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Campton-BoldItalic';
  src: url('/fonts/Campton-BoldItalic.eot');
  src: url('/fonts/Campton-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Campton-BoldItalic.woff2') format('woff2'),
  url('/fonts/Campton-BoldItalic.woff') format('woff'),
  url('/fonts/Campton-BoldItalic.ttf') format('truetype'),
  url('/fonts/Campton-BoldItalic.svg#Campton-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Campton-Book';
  src: url('/fonts/Campton-Book.eot');
  src: url('/fonts/Campton-Book.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Campton-Book.woff2') format('woff2'),
  url('/fonts/Campton-Book.woff') format('woff'),
  url('/fonts/Campton-Book.ttf') format('truetype'),
  url('/fonts/Campton-Book.svg#Campton-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Campton-Bold';
  src: url('/fonts/Campton-Bold.eot');
  src: url('/fonts/Campton-Bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Campton-Bold.woff2') format('woff2'),
  url('/fonts/Campton-Bold.woff') format('woff'),
  url('/fonts/Campton-Bold.ttf') format('truetype'),
  url('/fonts/Campton-Bold.svg#Campton-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Hollaboi';
  src: url('/fonts/Hollaboi.eot');
  src: url('/fonts/Hollaboi.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Hollaboi.woff2') format('woff2'),
  url('/fonts/Hollaboi.woff') format('woff'),
  url('/fonts/Hollaboi.ttf') format('truetype'),
  url('/fonts/Hollaboi.svg#Hollaboi') format('svg');
  font-weight: normal;
  font-style: normal;
}